{
  "name": "turbo-next-convex",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "format:check": "oxfmt --check .",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "prepare": "husky",
    "scan:secrets": "node scripts/scan-secrets.mjs",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "verify": "pnpm typecheck && pnpm lint && pnpm format:check && pnpm test && pnpm build && pnpm scan:secrets"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "oxfmt": "^0.54.0",
    "oxlint": "^1.43.0",
    "turbo": "^2.8.3",
    "typescript": "6.0.3"
  },
  "engines": {
    "node": ">=22 <23"
  },
  "packageManager": "pnpm@10.25.0"
}
